# SimpleWetherApplication

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/kh/sergeimaleev/mywetherapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kh/sergeimaleev/mywetherapplication/: App.kt
app/src/main/java/kh/sergeimaleev/mywetherapplication/common/: BetterViewAnimator.kt  NonSwipeableViewPager.kt
app/src/main/java/kh/sergeimaleev/mywetherapplication/constants/: Constants.kt
app/src/main/java/kh/sergeimaleev/mywetherapplication/data/local/db/: AppDatabase.kt
app/src/main/java/kh/sergeimaleev/mywetherapplication/data/local/db/dao/: WeatherForecastDAO.kt
app/src/main/java/kh/sergeimaleev/mywetherapplication/data/local/db/entities/: WeatherForecastEntity.kt
app/src/main/java/kh/sergeimaleev/mywetherapplication/data/repository/: MapRepositoryImpl.kt  WeatherRepositoryImpl.kt  repositoriesModule.kt
app/src/main/java/kh/sergeimaleev/mywetherapplication/data/rest/client/: RestClient.kt  RestClientImpl.kt
app/src/main/java/kh/sergeimaleev/mywetherapplication/data/rest/interceptors/: QueryInterceptor.kt
app/src/main/java/kh/sergeimaleev/mywetherapplication/data/rest/model/: ErrorResponse.kt  WeatherCurrentResponse.kt  WeatherUnits.kt
app/src/main/java/kh/sergeimaleev/mywetherapplication/data/rest/model/forecastmodel/: WeatherForecastResponse.kt
app/src/main/java/kh/sergeimaleev/mywetherapplication/data/rest/service/: MapService.kt  WeatherService.kt
app/src/main/java/kh/sergeimaleev/mywetherapplication/di/: AppModule.kt  NetworkModule.kt  UiModule.kt
app/src/main/java/kh/sergeimaleev/mywetherapplication/domain/di/: InteractorModule.kt
app/src/main/java/kh/sergeimaleev/mywetherapplication/domain/exceptions/: ExceptionsManager.kt  NoInternetException.kt  ServerExceptions.kt
app/src/main/java/kh/sergeimaleev/mywetherapplication/domain/interactor/: BaseInteraction.kt  MapInteractor.kt  MapInteractorImpl.kt  WeatherInteractor.kt  WeatherInteractorImpl.kt
app/src/main/java/kh/sergeimaleev/mywetherapplication/domain/repository/: MapRepository.kt  WeatherRepository.kt
app/src/main/java/kh/sergeimaleev/mywetherapplication/helpers/: Extensons.kt  MapHelper.kt  PermissionsManager.kt
app/src/main/java/kh/sergeimaleev/mywetherapplication/presentation/: Screens.kt
app/src/main/java/kh/sergeimaleev/mywetherapplication/presentation/activity/: MainActivity.kt
app/src/main/java/kh/sergeimaleev/mywetherapplication/presentation/base/: BaseActivity.kt  BaseAndroidViewModel.kt  BaseFragment.kt  BaseViewModel.kt  TagNamed.kt
app/src/main/java/kh/sergeimaleev/mywetherapplication/presentation/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryModel.kt  HistoryModule.kt  HistoryViewModule.kt
app/src/main/java/kh/sergeimaleev/mywetherapplication/presentation/main/: MainFragment.kt  MainModule.kt  MainViewModel.kt  MainViewPagerAdapter.kt
app/src/main/java/kh/sergeimaleev/mywetherapplication/presentation/map/: LocationsViewModel.kt  MapFragment.kt  MapModule.kt  MapScreenState.kt  MapTypeDialog.kt  MapViewModel.kt
app/src/main/java/kh/sergeimaleev/mywetherapplication/presentation/map/dialog/: AlertDialogWeatherForecast.kt
app/src/main/res/drawable/: ic_add_location_black.xml  ic_my_location_black.xml  ic_umbrella.xml  ic_wb_sunny_black.xml
app/src/main/res/layout/: activity_main.xml  alert_dialog_map.xml  fragment_history.xml  fragment_main.xml  fragment_map.xml  history_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/kh/sergeimaleev/mywetherapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
