
buildscript {
    ext {
        //Tests
        expresso = '3.2.0'
        test_runner = '1.2.0'
        junit = '4.12'

        play_services_base          = '17.0.0'
        play_services_location      = '17.0.0'
        play_services_gcm           = '17.0.0'
        play_services_analytics     = '17.0.0'
        play_services_maps          = '17.0.0'
        firebase                    = '17.2.1'

        room = '2.2.3'
        legacy = '1.0.0'
        koin_ver = '2.0.1'
        lifecycle_extensions = '2.2.0-rc03'
        okhttpVersion = '4.2.2'
        retrofitVersion = '2.7.0'
        converter_gsonVersion = '2.7.0'
        nav_version = '2.2.0-rc04'
        appcompat_ver = '1.1.0'
        constraint_ver = '1.1.3'
        material_ver = '1.2.0-alpha02'
        kotlin_coroutines = '1.3.0'
        kotlin_coroutines_adapter = '0.9.2'

        ext.kotlin_version = '1.3.61'
        ext.gradle_varsion = '3.5.3'
        ext.play_services = '4.3.3'
    }

    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://jitpack.io' }
        maven { url "https://maven.lokalise.co" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${gradle_varsion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "com.google.gms:google-services:${play_services}"
    }
}

plugins {
    id "com.diffplug.gradle.spotless" version "3.13.0"
}

allprojects {
    repositories {
        flatDir{ dirs 'libs' }
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url "https://maven.lokalise.co" }
        maven { url 'https://repo.survicate.com' }
    }
}

spotless {
    kotlin {
        target "**/*.kt"
        ktlint()
    }
}

