apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'com.google.gms.google-services'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "kh.sergeimaleev.mywetherapplication"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    androidExtensions {
        experimental = true
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin_version}"
    implementation "androidx.appcompat:appcompat:${appcompat_ver}"
    implementation "androidx.core:core-ktx:${appcompat_ver}"
    implementation "androidx.constraintlayout:constraintlayout:${constraint_ver}"
    implementation "com.google.android.material:material:${material_ver}"

    // Koin
    implementation "org.koin:koin-core:${koin_ver}"
    implementation "org.koin:koin-android-viewmodel:${koin_ver}"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:${lifecycle_extensions}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${lifecycle_extensions}"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${lifecycle_extensions}"
    implementation "androidx.legacy:legacy-support-v4:${legacy}"
    implementation "androidx.lifecycle:lifecycle-extensions:${lifecycle_extensions}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${lifecycle_extensions}"
    implementation "androidx.lifecycle:lifecycle-common-java8:${lifecycle_extensions}"

    //Room
    implementation "androidx.room:room-runtime:${room}"
    implementation "androidx.room:room-ktx:${room}"
    kapt "androidx.room:room-compiler:${room}"

    // Network
    implementation "com.squareup.okhttp3:okhttp:${okhttpVersion}"
    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${converter_gsonVersion}"
    implementation "com.squareup.okhttp3:logging-interceptor:${okhttpVersion}"
    implementation "com.squareup.retrofit2:converter-scalars:${converter_gsonVersion}"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${kotlin_coroutines}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${kotlin_coroutines}"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:${kotlin_coroutines_adapter}"

    // Navigation components
    implementation "androidx.navigation:navigation-fragment-ktx:${nav_version}"
    implementation "androidx.navigation:navigation-ui-ktx:${nav_version}"

    //Google
    implementation "com.google.android.gms:play-services-base:${play_services_base}"
    implementation "com.google.android.gms:play-services-location:${play_services_location}"
    implementation "com.google.android.gms:play-services-gcm:${play_services_gcm}"
    implementation "com.google.android.gms:play-services-analytics:${play_services_analytics}"
    implementation "com.google.android.gms:play-services-maps:${play_services_maps}"
    implementation "com.google.firebase:firebase-core:${firebase}"
    implementation "com.google.firebase:firebase-analytics:${firebase}"

    //Tests
    testImplementation "junit:junit:${junit}"
    androidTestImplementation "androidx.test:runner:${}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${expresso}"
}
